<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
        <title>IPL Anyalysis</title>
        

</head>
<body>
        <nav>
                <h1>IPL Anyalysis</h1>
        </nav>
        <div class="problem">
                
                <div class="problem1">
                        <h3>Number of matches played per year for all the years in IPL.</h3>
                        <div class="center">
                                <button onclick="getMatchPerYear()">Show graph</button>
                        </div>
                        <div id="problem1-graph">
                        </div>
                        
                </div>
                <hr>
                <div class="problem2">
                        <h3>Number of matches won per team per year in IPL.</h3>
                        <div class="center">
                                <button onclick="getWinTeamPerYear()">Show graph</button>
                        </div>
                        <div id="problem2-graph">
                        </div>
                </div>
                <hr>
                <div class="problem3">
                        <h3>Extra runs conceded per team in the year 2016</h3>
                        <div class="center">
                                <button onclick="getExtraRuns()">Show graph</button>
                        </div>
                        <div id="problem3-graph">
                        </div>
                </div> 
                <hr>
                <div class="problem4">
                        <h3>Top 10 economical bowlers in the year 2015</h3>
                        <div class="center">
                                <button onclick="getEconomy()">Show graph</button>
                        </div>
                        <div id="problem4-graph">
                        </div>
                </div>
        </div>


        
<script src="script.js"></script>
</body>
</html>